{
    "cmake.sourceDirectory": "C:/Users/a626/projects/kuchau/project/kuchau/.pio/libdeps/esp32doit-devkit-v1/Unity",
    "files.associations": {
        "string": "cpp",
        "cmath": "cpp"
    }
}